<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index.html</title>

    <style>
        header {
            background-image: url(banner-negro-home.png);
            color: white;
            height: 200px;
            font-size: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        a {
            color: black;
            font-size: 50px;
        }

        footer {
            background-color: black;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 40px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <header align="center">
        <p>Git Flow - HTML</p>
    </header>
    <nav>
        <a href="home.html">Home</a>
    </nav>
    <footer>
        <p>Git Flow - HTML </p>
    </footer>
</body>

</html>